# Hybrid-UI-Test-Automation-Framework-POM

./: .project  README.md  Report.html  log4j.properties  log4j2.properties  pom.xml  testng.xml
Resources/ConfigFiles/: Env.properties
Resources/data/: loginData.xlsx  logindata.json
TestReport/: Test-Automaton-Report.html
src/main/java/datamanager/: ConfigReader.java  loginData.xlsx
src/main/java/extentReporting/: ExtentReportDefinition.java  ExtentReportTestsTracker.java
src/main/java/filloreader/: FilloReader.java
src/main/java/listeners/: CustomRetryListener.java  ListenerTest.java
src/main/java/pageClasses/: DashboardPage.java  LoginPage.java
src/main/java/pojo/: LoginData.java
src/main/java/screenshot/: ScreenShot.java
src/main/java/testbase/: TestBase.java
src/main/java/utilities/: ExplicitWaitUtil.java  JSExecUtil.java
src/test/java/test/: LoginTest.java  LoginTestJson.java  RetryTest.java  Test1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.LoginTest.xml  TEST-test.LoginTestJson.xml  TEST-test.RetryTest.xml  TEST-test.Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
