# Log levels
log4j.rootLogger=INFO,CONSOLE,R,HTML,TTCC
 
# Appender Configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file
log4j.appender.R.File=Logfile1.log
log4j.appender.TTCC.File=Logfile1.log

# Define the HTML file appender
log4j.appender.HTML=org.apache.log4j.FileAppender
# Path and file name to store the log file
log4j.appender.HTML.File=Report.html
 
#This is for console layout:
# Pattern to output the caller's file name and line number
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n

#This is for text file layout:
# Layout for Rolling File Appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c -%p - %m%n
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601

#This is for HTML layout:
# Define the html layout for file appender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
#Define Title of the HTML page
log4j.appender.HTML.layout.Title=Application log
#Define the log location of application class file
log4j.appender.HTML.layout.LocationInfo=true

#Each conversion specifier starts with a percent sign (%) and is followed by optional format modifiers and a conversion character. The conversion character specifies the type of data, e.g. category, priority, date, thread name. The format modifiers control such things as field width, padding, left and right justification. 

# t = Used to output the name of the thread that generated the logging event.
# F = Used to output the file name where the logging request was issued.
# L - Used to output the line number from where the logging request was issued.

# d = Used to output the date of the logging event.
# c = Used to output the category of the logging event.
# p = Used to output the priority of the logging event.
# m = Used to output the application supplied message associated with the logging event.
# n = Outputs the platform dependent line separator character or characters.
